{
    "about": {
        "dependencies": {
            "nodejs": "http://nodejs.org/",
            "node-webkit": "https://github.com/rogerwang/node-webkit",
            "marked": "https://github.com/chjj/marked",
            "Bootstrap": "http://getbootstrap.com/",
            "Angularjs": "http://angularjs.org/",
            "wkhtmltopdf": "https://code.google.com/p/wkhtmltopdf/"
        },
        "references": {
            "StackEdit": "https://stackedit.io/",
            "markdowneditor": "http://www.ctrlshift.net/project/markdowneditor/",
            "Markdown Here": "http://markdown-here.com/",
            "Prose": "http://prose.io/",
            "Cmd Markdown": "http://www.zybuluo.com/mdeditor/",
            "Haroo Pad": "http://pad.haroopress.com/",
            "Dillinger": "http://dillinger.io/"
        }
    },
    "ace": {
        "themes": ["ambiance", "chaos", "chrome", "clouds", "clouds_midnight", "cobalt", "crimson_editor", "dawn", "dreamweaver", "eclipse", "github", "idle_fingers", "kr_theme", "merbivore", "merbivore_soft", "monokai", "mono_industrial", "pastel_on_dark", "solarized_dark", "solarized_light", "terminal", "textmate", "tomorrow", "tomorrow_night", "tomorrow_night_blue", "tomorrow_night_bright", "tomorrow_night_eighties", "twilight", "vibrant_ink", "xcode"]
    }
}